# 22-tenten-be

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd-dev.yml  cicd-prod.yml  cicd.yml
deploy/: appspec.yml
deploy/scripts/: deploy.sh  health_check.sh
src/main/java/com/kakaobase/snsapp/domain/auth/controller/: AuthController.java
src/main/java/com/kakaobase/snsapp/domain/auth/converter/: AuthConverter.java
src/main/java/com/kakaobase/snsapp/domain/auth/dto/: AuthResponseDto.java
src/main/java/com/kakaobase/snsapp/domain/auth/exception/: AuthException.java
src/main/java/com/kakaobase/snsapp/domain/auth/principal/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/kakaobase/snsapp/domain/auth/service/: AuthCacheService.java  AuthService.java  SecurityTokenManager.java
src/main/java/com/kakaobase/snsapp/domain/auth/util/: AuthCacheUtil.java  AuthRedisHashUtil.java  CookieUtil.java  RedisHashUtilImpl.java  RedisUtilImpl.java
src/main/java/com/kakaobase/snsapp/domain/chat/controller/: ChatController.java
src/main/java/com/kakaobase/snsapp/domain/chat/converter/: ChatConverter.java  ChatPacketConverter.java  ChatWebSocketConverter.java
src/main/java/com/kakaobase/snsapp/domain/chat/dto/: SimpTimeData.java
src/main/java/com/kakaobase/snsapp/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/kakaobase/snsapp/domain/chat/event/: ChatErrorEvent.java  ChatEvent.java  ChatEventListener.java  LoadingEvent.java  StreamStartEvent.java
src/main/java/com/kakaobase/snsapp/domain/chat/exception/: ChatException.java  StreamException.java
src/main/java/com/kakaobase/snsapp/domain/chat/model/: StreamingSession.java  TypingSession.java
src/main/java/com/kakaobase/snsapp/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/kakaobase/snsapp/domain/chat/service/: AiServerHttpClient.java  AiServerSseManager.java  ChatBufferManager.java  ChatCommandService.java  ChatService.java  ChatTimerManager.java  StreamingSessionManager.java  TypingSessionManager.java
src/main/java/com/kakaobase/snsapp/domain/chat/util/: AiServerHealthStatus.java  ChatBufferCacheUtil.java  ChatBufferManager.java  ChatEventType.java  StreamIdGenerator.java
src/main/java/com/kakaobase/snsapp/domain/comments/controller/: CommentController.java
src/main/java/com/kakaobase/snsapp/domain/comments/converter/: BotRecommentConverter.java  CommentConverter.java
src/main/java/com/kakaobase/snsapp/domain/comments/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/kakaobase/snsapp/domain/comments/entity/: Comment.java  Recomment.java
src/main/java/com/kakaobase/snsapp/domain/comments/repository/: CommentLikeRepository.java  CommentRepository.java  RecommentLikeRepository.java  RecommentRepository.java
src/main/java/com/kakaobase/snsapp/domain/comments/scheduler/: CommentCacheSyncScheduler.java
src/main/java/com/kakaobase/snsapp/domain/comments/service/: BotRecommentService.java  CommentCacheService.java  CommentCacheSyncService.java  CommentLikeService.java  CommentService.java
src/main/java/com/kakaobase/snsapp/domain/comments/util/: CommentCacheUtil.java
src/main/java/com/kakaobase/snsapp/domain/follow/controller/: FollowController.java
src/main/java/com/kakaobase/snsapp/domain/follow/converter/: FollowConverter.java
src/main/java/com/kakaobase/snsapp/domain/follow/dto/: FollowCount.java
src/main/java/com/kakaobase/snsapp/domain/follow/initializer/: FollowCountInitializer.java
src/main/java/com/kakaobase/snsapp/domain/follow/repository/: FollowRepository.java
src/main/java/com/kakaobase/snsapp/domain/follow/scheduler/: FollowCacheSyncScehduler.java
src/main/java/com/kakaobase/snsapp/domain/follow/service/: FollowCacheService.java  FollowCacheSyncService.java  FollowService.java
src/main/java/com/kakaobase/snsapp/domain/follow/util/: FollowCacheUtil.java
src/main/java/com/kakaobase/snsapp/domain/members/controller/: MemberController.java
src/main/java/com/kakaobase/snsapp/domain/members/converter/: MemberConverter.java
src/main/java/com/kakaobase/snsapp/domain/members/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/kakaobase/snsapp/domain/members/entity/: Member.java
src/main/java/com/kakaobase/snsapp/domain/members/repository/: MemberRepository.java
src/main/java/com/kakaobase/snsapp/domain/members/service/: MemberService.java
src/main/java/com/kakaobase/snsapp/domain/notification/controller/: NotificationController.java
src/main/java/com/kakaobase/snsapp/domain/notification/converter/: NotificationConverter.java
src/main/java/com/kakaobase/snsapp/domain/notification/entity/: Notification.java
src/main/java/com/kakaobase/snsapp/domain/notification/error/: NotificationErrorCode.java  NotificationException.java
src/main/java/com/kakaobase/snsapp/global/config/: AiHealthManager.java  ChatConfig.java  ChatTypingSchedulerConfig.java  EmbeddedRedisConfig.java  HibernateConfig.java  JpaConfig.java  QueryDSLConfig.java  RedisChecker.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kakaobase/snsapp/global/security/: AccessChecker.java
src/main/java/com/kakaobase/snsapp/interceptor/: JwtWebSocketHandshakeInterceptor.java  LoggingInterceptor.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: verification-email.html
src/test/java/com/kakaobase/snsapp/config/: ChatTestConfig.java  TestRedisConfig.java
src/test/java/com/kakaobase/snsapp/fixture/auth/: CustomUserDetailsFixture.java
src/test/java/com/kakaobase/snsapp/fixture/chat/: ChatFixture.java
src/test/java/com/kakaobase/snsapp/fixture/common/: AbstractFixture.java
src/test/java/com/kakaobase/snsapp/global/constants/: PostFixtureConstants.java
src/test/resources/: application.yml
(+141 files in other folders)
